{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{
						"breaking": true,
						"release": "patch"
					},
					{
						"release": "patch",
						"type": "feat"
					},
					{
						"release": "patch",
						"type": "docs"
					},
					{
						"release": "patch",
						"type": "refactor"
					}
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits"
			}
		],
		[
			"@semantic-release/changelog",
			{
				"changelogFile": "CHANGELOG.md"
			}
		],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "bun scripts/bump-version.ts ${nextRelease.version} && bun run prettier --write CHANGELOG.md"
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
			}
		],
		[
			"@saithodev/semantic-release-gitea",
			{
				"assets": [
					{
						"label": "homerun-agent (linux/amd64)",
						"path": "dist/homerun-agent-amd64"
					},
					{
						"label": "homerun-agent (linux/arm64)",
						"path": "dist/homerun-agent-arm64"
					},
					{
						"label": "homerun-install (linux/amd64)",
						"path": "dist/homerun-installer-amd64"
					},
					{
						"label": "homerun-install (linux/arm64)",
						"path": "dist/homerun-installer-arm64"
					},
					{
						"label": "homerun CLI (linux/amd64)",
						"path": "dist/homerun-cli-amd64"
					},
					{
						"label": "homerun CLI (linux/arm64)",
						"path": "dist/homerun-cli-arm64"
					}
				]
			}
		]
	],
	"tagFormat": "v${version}"
}
