{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!src/lib/nuvio/nuvio-public-api.json",
			"!static/template-icons"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"globals": ["Bun"]
	},
	"linter": {
		"enabled": false
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
