{
	"dependencies": {
		"dockerode": "^5.0.1",
		"zod": "^4.4.3"
	},
	"description": "Standalone Homerun Agent : runs on a remote host's own Docker daemon and exposes an HTTP control surface (deploy/start/stop/restart/logs/stats) for the main Homerun instance to drive, instead of exposing the raw Docker socket over TCP/SSH.",
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/dockerode": "^4.0.1"
	},
	"name": "homerun-agent",
	"private": true,
	"scripts": {
		"build": "bun build --compile --minify --outfile dist/homerun-agent ./src/index.ts",
		"build:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 --outfile dist/homerun-agent-linux-arm64 ./src/index.ts",
		"build:linux-x64": "bun build --compile --minify --target=bun-linux-x64 --outfile dist/homerun-agent-linux-x64 ./src/index.ts",
		"dev": "bun run --watch ./src/index.ts",
		"start": "bun run ./src/index.ts"
	},
	"type": "module",
	"version": "0.2.0"
}
